<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
       .conteiner{     /* <!--Caixa Pai, SEMPRE USAR DISPLAY: FLEX--> */
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
             height: 400px;
           
            
        }

            .item{  /*<!--Caixa Filho, SEMPRE USAR FLEX: AUTO*/
                background-color: yellowgreen;
                border: 2px solid black;
               padding: 20px;
            }
            div#i1{
                
            }

            div#i2{

            }
            div#i3{
              align-self: center;
            }
            div#i4{
               
            }
            div#i5{
                
            }
            div#i6{
                align-self: flex-end;
            }
            div#i7{
                align-self: stretch;
            }
    </style>
</head>
<body>
    <div class="conteiner"> <!--Caixa pai, SEMPRE USAR DISPLAY: FLEX-->
        <div class="item" id="i1">A</div> <!--Caixa Filho-->
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>