<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
       .conteiner{     /* <!--Caixa Pai, SEMPRE USAR DISPLAY: FLEX--> */
            background-color: blue;
            display: flex;
            height: 300px;
            flex-flow: row nowrap;
        justify-content: space-around;
        align-items: baseline;
        }

            .item{  /*<!--Caixa Filho, SEMPRE USAR FLEX: AUTO*/
                background-color: yellowgreen;
                border: 2px solid black;
                text-align: center;
               
            }

    </style>
</head>
<body>
    <div class="conteiner"> <!--Caixa pai, SEMPRE USAR DISPLAY: FLEX-->
        <div class="item">A</div> <!--Caixa Filho-->
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>