<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
       .conteiner{     /* <!--Caixa Pai, SEMPRE USAR DISPLAY: FLEX--> */
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
            
           
            
        }

            .item{  /*<!--Caixa Filho, SEMPRE USAR FLEX: AUTO*/
                background-color: yellowgreen;
                border: 2px solid black;
               padding: 20px;
            }
            div#i1{
                order: 0
                
            }
            div#i3{
                order:4
            }
            div#i4{
                order:-1
            }
            div#i5{
                order: -1
            }
            div#i6{
                order:-4
            }
            div#i7{
                order: -2
            }
    </style>
</head>
<body>
    <div class="conteiner"> <!--Caixa pai, SEMPRE USAR DISPLAY: FLEX-->
        <div class="item" id="i1">A</div> <!--Caixa Filho-->
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>
        