<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
   <style>
 @font-face {
        font-family: 'Love' ;
        src: url(fontes/love\ larry\ ttf.ttf),format('opentype'),
        url(fontes/love\ larry\ ttf.ttf),format('truetype');
        font-weight: normal;
        font-style: normal;
      }

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    body{
      font-family: 'work Sans', arial, verdana,sans-serif;
      font-size: 16px;
      color: black;
    }
    h1{
      font-family:'Love', sans-serif;
      font-size: 3em;
    }
    h2{
      font-family: 'kaushan script',serif;
    }
   </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque alias laboriosam voluptatum saepe consequuntur nam totam, mollitia earum iusto. Harum soluta mollitia, explicabo dolor inventore suscipit animi fuga voluptates? Voluptates.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, nostrum! Neque mollitia labore dolorem eum expedita, recusandae adipisci, quo praesentium impedit iusto ad ea beatae suscipit cupiditate, sit dolorum temporibus.</p>
</body>
</html>