<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    
      
    }

caption{
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px;
  background-color: rgb(218, 213, 213);
}
tbody tr:nth-child(odd){  /*2n-1*/
background-color: lightgray;
}


    table{
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }
td, th{
  border: 1px solid black;
  padding: 10px;
}
thead{
  background-color: gray;
  color: white;
}

.num{
  text-align: right;
}
 thead > tr > th{
  position: sticky;
    top: -1;
    background-color: gray;
 }


  </style>
</head>
<body>
  <h1>Uso de Tabelas Grandes</h1>
  <!--ANATOMIA PARA TABELAS GRANDES
  TABLE
        CAPTION
        THEAD > TR, TD, TH  
        TBODY > TR, TD, TH  
        TFOOT > TR, TD, TH --> 
      <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
             <th scope="col">Estado</th>
             <th scope="col" style="width: 50px;">População</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
              <td>São Paulo</td>
              <td   class="num">45.919.049</td>
            </tr>
            <tr>
              <td>Minas Gerais</td>
              <td  class="num">21.168.791</td>
              
            </tr>
            <tr>
              <td>Rio de Janeiro</td>
              <td  class="num">17.264.943</td>
            </tr>
            <tr>
              <td>Jacarezinho</td>
              <td  class="num">30.000</td>
            </tr>
            <tr>
              <td>Santo Antonio da Platina</td>
              <td  class="num">50.000</td>
            </tr>
            <tr>
              <td>Carlopolis</td>
              <td  class="num">15.000</td>
            </tr>
            <tr>
              <td>Ourinhos</td>
              <td  class="num">55.000</td>
            </tr>
      </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>0000</strong></td>
        
      </tr>
      </tfoot>
      </table>


</body>
</html>