<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
       .conteiner{     /* <!--Caixa Pai, SEMPRE USAR DISPLAY: FLEX--> */
            background-color: blue;
            display: flex;
           flex-flow: row wrap; 
       align-content: space-between;
           height: 400px;         
            
        }

            .item{  /*<!--Caixa Filho, SEMPRE USAR FLEX: AUTO*/
                background-color: yellowgreen;
                border: 1px solid black;
                text-align: center;
               padding: 40px;
               
            }

    </style>
</head>
<body>
    <div class="conteiner"> <!--Caixa pai, SEMPRE USAR DISPLAY: FLEX-->
        <div class="item">A</div> <!--Caixa Filho-->
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div> <!--Caixa Filho-->
        <div class="item">L</div>
        <div class="item">M</div>
       
    </div>
</body>
</html>