<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: sans-serif;
      background-color: aqua;
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    article{
      background-color: lawngreen;
      padding: 5px;
    }
  article > aside{
    background-color: rgb(46, 192, 192);
    padding: 1px;
    text-align: center;
    color: white;
    }
   
  nav{
    background-color: aliceblue;
    padding: 3px;
    box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.3315);
  }
  nav > a{
    text-decoration: none;
    color: cornflowerblue;
    font-weight: bold;
    margin-right: 30px;
    
  }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius:10px 0px;
      box-shadow: 1px 4px 9px 0px black;
    }
    footer{
background-color: black;
color: white;
text-align: center;
padding: 0px;
margin: 0px;
    }
    footer > p{
      margin: 0px;
    }
    #bola{
      height: 100px;
      width: 100px;
      margin: 10px;
      border-radius: 50%;
      background-color: white;
    
    }
    .bolinha{
      height: 100px;
      width: 100px;
      margin: 10px;
      border-radius: 100px ;
      background-color: brown;
    }
    .arredonda{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: rgb(16, 233, 26);
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
    </nav>
  </header>
  <main>
      <section id="assuntos">

      </section>
     <section id="notícias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum porro reiciendis incidunt quod, quaerat, amet eum architecto repudiandae vel sit aspernatur et, rem cumque perferendis dignissimos harum qui aliquam.</p>
            <aside> 
              <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>
        <article>

        </article>
     </section>
  </main>
  <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
  </footer>
  <div id="bola"></div>
  <aside class="bolinha"></aside>
  <div class="arredonda"></div>
</body>
</html>